<!DOCTYPE html>
<html>
    <head>
        <title>Chat</title>
    </head>
    <body>
        <h1>WebSocket Chat</h1>
        <form action="" onsubmit="sendMessage(event)">
            <input type="text" id="messageText" autocomplete="off"/>
            <button>Send</button>
        </form>
        <ul id='messages'>
        </ul>
        <script>
            const id = Math.floor(Math.random() * 1000);
            var ws = new WebSocket("ws://localhost:8000/api/scrapper/ws");
            ws.onmessage = function(event) {
                var messages = document.getElementById('messages')
                var message = document.createElement('li')
                var content = document.createTextNode(event.data)
                message.appendChild(content)
                messages.appendChild(message)
            };
            function sendMessage(event) {
                var input = document.getElementById("messageText")
                ws.send(JSON.stringify({
                    source: "twitter",
                    profiles: ["midudev"],
                    topics: ["python"],
                }))
                input.value = ''
                event.preventDefault()
            }
        </script>
    </body>
</html>